<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@drawable/ico_home" />

    <item android:id="@+id/menu_folder"
        android:title="Categorias"
        android:icon="@drawable/ico_folder" />

    <item android:id="@+id/menu_msg"
        android:title="Mensajes"
        android:icon="@drawable/ico_message" />
    <item android:id="@+id/menu_profile"
        android:title="Perfil"
        android:icon="@drawable/ico_profile" />

</menu>